\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Version 1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Version 1 Sequential Main Loop}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Row Split Logic}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Version 1 Parallel Main Loop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Version 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chequerboard Pattern\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Version 2 Sequential Main Loop}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Version 2 Parallel Main Loop}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Version 1 Cachegrind}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Version 2 Cachegrind}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Version 3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Version 3 Sequential Main Loop}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Version 3 Parallel Main Loop}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correctness Testing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scalability Testing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
